{
  "token": "",
  "userName": "",
  "accessToken": "",
  "phone": "",
  "note": "",
  "autoBook": false,
  "targetKeywords": "",
  "pollInterval": 3000,
  "monitorActive": false,
  "telegram": {
    "enabled": false,
    "botToken": "",
    "chatId": ""
  },
  "soundAlert": true,
  "email": "",
  "password": "",
  "renderUrl": "https://ictsv-sniper.onrender.com",
  "autoRelogin": true
}